<html>
<head>
<meta charset="utf-8">
<title>WEB Layout</title>
<style>
header
{
   background-color:yellow;
   height:100px;
   font-size: xx-large;
}
nav
{
    background-color:yellowgreen;
    height:50px;
    font-size: x-large;
}
#main
{
  width:100%;
  height:500px;
  margin-top:20px;
  margin-bottom: 20px;
  overflow:hidden;
  border:5px solid rgb(248, 230, 148);

}
section
{
    width:50%;
    background-color:lightgrey;
    height:150px;
    font-size: larger;
}
article
{
    width: 1000px;
    margin-left:5px;
    background-color:rgba(245, 217, 128, 0.582);
    height:150px;
    font-size: large;
}
aside
{
    float:right;
    position:relative;
    top:5px;
    right:5px;
    bottom: 5px;
    width:40%;
    margin-left:5px;
    height:1000px;
    background-color:rgb(184, 247, 247);
    height:1000px;
    font-size: larger;
    align-content: baseline;
}
footer
{
    background-color:yellow;
   height:30px;
}
section,footer,aside
{
    text-align:left side;
}
</style>
</head>
<body>

<header>
<h3> My Header </h3>
</header>
<nav>
<h3> My Activity </h3>
</nav>
<div id="main">
<aside>
<p>The element can be used for typographical effects like pull quotes or sidebars, for advertising, for groups of nav elements, and for other content that is considered separate from the main content of the page.</p>
</aside>
<section>
<Article>
<p>Part 1: Colors in CSS
    Task 1: Text Color
    This is a paragraph with some text.
    
    Task 2: Background Color
    This is another paragraph with some text. </p>
</article>
</section>
<section>
<article>
<p>Part 2: Typography in CSS
    Task 1: Font Family and Size
    This is a paragraph with some text.
    
    Task 2: Text Alignment and Line Height
    This is another paragraph with some text. </p>
</article>
</section>
<section>
<article>
<p>Part 3: The Role of ID and Class
    Task 1: ID Selector
    This is a unique div with an ID.
    Task 2: Class Selector
    This is a paragraph with a class.
    
    Another paragraph with the same class. </p>
</article>
</section>
</div>
<footer>
<h3> @Copyright © All Rights Reserve 2023</h3>
</footer>

</body>
</html>